<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <!-- color palette buttons -->
    <!-- first row -->
    <color name="red">#FFCC0000</color>
    <color name="orange">#FFCC6600</color>
    <color name="yellow">#FFCCCC00</color>
    <color name="green">#FF66CC00</color>
    <!-- second row -->
    <color name="blue">#FF00CCCC</color>
    <color name="purple">#FF6600CC</color>
    <color name="pink">#FFCC0066</color>
    <color name="grey">#FF606060</color>

    <!-- backgrounds -->
    <color name="primary_background">#4f4525</color>

    <!-- text colors -->
    <color name="brush_size_text">#ff4081</color>



</resources>
